REACT_APP_API_KEY=AIzaSyCGdWHt_g6RRSEAdbw939xuSPacQQZIRnQ
REACT_APP_AUTH_DOMAIN=employee-assessment-25ead.firebaseapp.com
REACT_APP_DATABASE_URL=https://employee-assessment-25ead.firebaseio.com
REACT_APP_PROJECT_ID=employee-assessment-25ead
REACT_APP_STORAGE_BUCKET=gs://employee-assessment-25ead.appspot.com
REACT_APP_MESSAGING_SENDER_ID=525534425593
